memory 200 GB
set basis def2-QZVPD
set soscf true
set fail_on_maxiter false
molecule{
	3 1
	La -1.266293 -0.011397 -0.000010
	--
	0 1
	O 1.250206 0.173622 0.000150
	N 3.237362 1.189677 -0.000016
	H 3.880647 -1.306643 0.878684
	H 3.881820 -1.306060 -0.877878
	H 4.241951 1.167306 -0.000149
	C 3.248042 -1.228429 0.000000
	H 2.533532 -2.035987 -0.000738
	H 2.816644 2.097775 0.000087
	C 2.573038 0.104278 0.000043
}

energy(cbs, corl_wfn='mp2',corl_basis='def2-[TQ]ZVPD', delta_wfn='ccsd(t)', delta_basis='def2-[DT]ZVPD')
