memory 200 GB
set basis def2-QZVPD
set soscf true
set fail_on_maxiter false
molecule{
	3 1
	La -1.266293 -0.011397 -0.000010
	--
	0 1
	O -0.046294 0.078300 0.000068
	N 1.940862 1.094355 -0.000098
	H 2.584147 -1.401965 0.878602
	H 2.585320 -1.401382 -0.877960
	H 2.945451 1.071984 -0.000231
	C 1.951542 -1.323751 -0.000082
	H 1.237032 -2.131309 -0.000820
	H 1.520144 2.002453 0.000005
	C 1.276538 0.008956 -0.000039
}

energy(cbs, corl_wfn='mp2',corl_basis='def2-[TQ]ZVPD', delta_wfn='ccsd(t)', delta_basis='def2-[DT]ZVPD')
