memory 50 GB
set basis def2-QZVPD
set soscf true
set fail_on_maxiter false
molecule{
	3 1
	La -1.266293 -0.011397 -0.000010
	--
	0 1
	O 2.347245 0.254279 0.000220
	N 4.334401 1.270334 0.000054
	H 4.977686 -1.225986 0.878754
	H 4.978859 -1.225403 -0.877808
	H 5.338990 1.247963 -0.000079
	C 4.345081 -1.147772 0.000070
	H 3.630571 -1.955330 -0.000668
	H 3.913683 2.178432 0.000157
	C 3.670077 0.184935 0.000113
}

energy(cbs, corl_wfn='mp2',corl_basis='def2-[TQ]ZVPD', delta_wfn='ccsd(t)', delta_basis='def2-[DT]ZVPD')
