memory 200 GB
set {
	basis def2-QZVPD
	soscf true
	fail_on_maxiter false
	relativistic dkh
	dkh_order 2
}

molecule{
	3 1
	La -1.266293 -0.011397 -0.000010
	--
	0 1
	O 0.153167 0.092965 0.000080
	N 2.140323 1.109020 -0.000086
	H 2.783608 -1.387300 0.878614
	H 2.784781 -1.386717 -0.877948
	H 3.144912 1.086649 -0.000219
	C 2.151003 -1.309086 -0.000070
	H 1.436493 -2.116644 -0.000808
	H 1.719605 2.017118 0.000017
	C 1.475999 0.023621 -0.000027
}

energy(cbs, corl_wfn='mp2',corl_basis='def2-[TQ]ZVPD', delta_wfn='ccsd(t)', delta_basis='def2-[DT]ZVPD')
