memory 50 GB
set basis def2-QZVPD
set soscf true
set fail_on_maxiter false
molecule{
	3 1
	La -1.266293 -0.011397 -0.000010
	--
	0 1
	O -0.146025 0.070968 0.000061
	N 1.841131 1.087023 -0.000105
	H 2.484416 -1.409297 0.878595
	H 2.485589 -1.408714 -0.877967
	H 2.845720 1.064652 -0.000238
	C 1.851811 -1.331083 -0.000089
	H 1.137301 -2.138641 -0.000827
	H 1.420413 1.995121 -0.000002
	C 1.176807 0.001624 -0.000046
}

energy(cbs, corl_wfn='mp2',corl_basis='def2-[TQ]ZVPD', delta_wfn='ccsd(t)', delta_basis='def2-[DT]ZVPD')
