memory 50 GB
set basis def2-QZVPD
set soscf true
set fail_on_maxiter false
molecule{
	3 1
	La -1.266293 -0.011397 -0.000010
	--
	0 1
	O 0.552091 0.122295 0.000106
	N 2.539247 1.138350 -0.000060
	H 3.182532 -1.357970 0.878640
	H 3.183705 -1.357387 -0.877922
	H 3.543836 1.115979 -0.000193
	C 2.549927 -1.279756 -0.000044
	H 1.835417 -2.087314 -0.000782
	H 2.118529 2.046448 0.000043
	C 1.874923 0.052951 -0.000001
}

energy(cbs, corl_wfn='mp2',corl_basis='def2-[TQ]ZVPD', delta_wfn='ccsd(t)', delta_basis='def2-[DT]ZVPD')
